# maven-xmpp-plugin

./: .gitignore  pom.xml
src/it/simple-it/: pom.xml
src/main/java/net/alterasoft/maven/xmpp/: XmppSendMojo.java
src/main/java/org/jivesoftware/smack/util/dns/javax/: JavaxResolver.java
src/test/java/net/alterasoft/maven/xmpp/: XmppSendMojoTest.java
src/test/resources/project-to-test/: pom.xml
