<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.alterasoft.maven</groupId>
  <artifactId>maven-xmpp-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test MyMojo</name>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alterasoft.maven</groupId>
        <artifactId>maven-xmpp-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <configText>
            host=talk.google.com
            port=5222
            domain=alterasoft.net
            userName=gitlab
            recipients=roytmana@alterasoft.net;solovyevk@alterasoft.net;roytmana@gmail.com;solovyevk@gmail.com;alex.guk@gmail.com
          </configText>
          <configFile>C:\projects\peacetech\maven-xmpp-plugin\src\test\xmpp-plugin-config.properties</configFile>
          <!--
                    <host>talk.google.com</host>
                    <port>5222</port>
                    <domain>alterasoft.net</domain>
                    <userName>gitlab</userName>
                    <password>${xmpp-plugin.password}</password>
                    <recipients>
                      <recipient>roytmana@alterasoft.net</recipient>
                      <recipient>solovyevk@alterasoft.net</recipient>
                    </recipients>
          -->
          <message>${project.groupId}::${project.artifactId}-${project.version} ${project.build.finalName} has been deployed</message>
        </configuration>
        <executions>
          <execution>
            <id>send</id>
            <phase>validate</phase>
            <goals>
              <goal>send</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
