<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.alterasoft.maven</groupId>
  <artifactId>maven-xmpp-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test MyMojo</name>

  <properties>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <injectAllReactorProjects>true</injectAllReactorProjects>
          <dateFormat>yyyy-MM-dd HH:mm:ss z</dateFormat>
          <verbose>true</verbose>
          <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
          <generateGitPropertiesFile>false</generateGitPropertiesFile>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <skip>false</skip>
          <excludeProperties>
            <excludeProperty>git.remote.*</excludeProperty>
          </excludeProperties>
          <abbrevLength>8</abbrevLength>
          <gitDescribe>
            <skip>false</skip>
            <always>false</always>
            <abbrev>8</abbrev>
            <dirty>-dirty</dirty>
            <forceLongFormat>false</forceLongFormat>
          </gitDescribe>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.alterasoft.maven</groupId>
        <artifactId>maven-xmpp-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <!-- <configText>
             host=talk.google.com
             port=5222
             domain=alterasoft.net
             userName=gitlab
             recipients=roytmana@alterasoft.net;roytmana@gmail.com
             message=${project.groupId}::${project.artifactId}-${project.version} ${project.build.finalName} has been deployed\nCommit ${git.commit.id.abbrev} by ${git.commit.user.email}: "${git.commit.message.short}"
             password=${password}
           </configText>
           <mailConfigText>
             mail.transport.protocol=smtps
             mail.smtp.auth=true
             mail.smtp.host=smtp.gmail.com
             mail.smtp.port=587
             mail.smtp.starttls.enable=true
             mail.smtp.user=gitlab@alterasoft.net
             mail.smtp.connectiontimeout=30000
             mail.smtp.timeout=15000
             mail.smtp.writetimeout=15000
             recipients=roytmana@alterasoft.net;roytmana@gmail.com;roytmana@gao.gov
             password=${password}
           </mailConfigText>-->
          <configFile>C:\projects\peacetech\maven-xmpp-plugin\src\test\xmpp-plugin-config.properties</configFile>
          <!--
                    <host>talk.google.com</host>
                    <port>5222</port>
                    <domain>alterasoft.net</domain>
                    <userName>gitlab</userName>
                    <password>${xmpp-plugin.password}</password>
                    <recipients>
                      <recipient>roytmana@alterasoft.net</recipient>
                      <recipient>solovyevk@alterasoft.net</recipient>
                    </recipients>
          <message>${git.commit.id.abbrev} ${git.commit.message.short} ${git.build.user.email} ${project.groupId}::${project.artifactId}-${project.version} ${project.build.finalName} has been deployed</message>
          -->
        </configuration>
        <executions>
          <execution>
            <id>send</id>
            <phase>compile</phase>
            <goals>
              <goal>send</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <xmpp-plugin.configText>
          host=talk.google.com
          port=5222
          domain=alterasoft.net
          userName=gitlab
          recipients=roytmana@alterasoft.net
          message=${project.groupId}::${project.artifactId}-${project.version} ${project.build.finalName} has been deployed\nCommit
          ${git.commit.id.abbrev} by ${git.commit.user.email}: "${git.commit.message.short}"
        </xmpp-plugin.configText>

        <xmpp-plugin.mailConfigText>
          mail.transport.protocol=smtps
          mail.smtp.auth=true
          mail.smtp.host=smtp.gmail.com
          mail.smtp.port=587
          mail.smtp.starttls.enable=true
          mail.smtp.user=gitlab@alterasoft.net
          mail.smtp.connectiontimeout=30000
          mail.smtp.timeout=15000
          mail.smtp.writetimeout=15000
          recipients=roytmana@alterasoft.net;roytmana@gmail.com;roytmana@gao.gov
        </xmpp-plugin.mailConfigText>
      </properties>
    </profile>
  </profiles>
</project>
